worker_processes 1;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Proxy API example (customize as needed)
         location /todos {
            proxy_pass http://10.0.128.171/todos;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
